POSTGRES_URL=postgresql://neondb_owner:npg_Trw02alQDohj@ep-cold-lab-a9qvfp0o-pooler.gwc.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET_ACCESS_KEY=my_awsome_secret_key
SESSION_SECRET_REFRESH_KEY=my_godlike_secret_key
NEXT_MAP_ADDRESS_API_KEY=service.d8ba9343a47a4d389142e733f7165891
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2NmOGU3YWIyZjhmNzlkYzY2OGQxYzI2ZGVhNzQxMWRiYmUzYzIxOTQ3NjBlMGFiNmQxYmZjOWFkYjlkNzkyNzIiLCJhcHBJZCI6ImhzczRqZjk5aTMiLCJyZWdpb25zIjpbInNlYTEiXX0='
WEB_ONE_USERNAME=09926902520
WEB_ONE_PASSWORD=583123